spring.application.name=emloyeeManagement
server.port=9000
app.document.upload-dir=C:/HR-Management/uploads
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate/JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
keycloak.server-url=http://localhost:8080/
keycloak.realm=master
keycloak.client-id=my-public-client
keycloak.client-secret=hW0p7STDwiYq8XrRWSMaV4xSepXX5Slm
#kafka.bootstrap-servers=localhost:9092
#kafka.consumer.group-id=user-service
#kafka.consumer.auto-offset-reset=earliest
